kind: pipeline
name: arm64_gcc_cmake

platform:
  os: linux
  arch: arm64

steps:
- name: Build and Test
  image: ubuntu:18.04
  environment:
    CC: gcc
    CMAKE_FLAGS: '-DBUILD_DEMOS=OFF -DBUILD_EXAMPLES=OFF -DBUILD_JAVA=OFF -DBUILD_MODULE_visp_java_bindings_generator=OFF -DBUILD_TUTORIALS=OFF'
  commands:
    - echo "CMAKE_FLAGS:= $CMAKE_FLAGS"
    - apt-get update -y
    - apt-get install -y make $CC g++ cmake libopencv-dev libx11-dev liblapack-dev libopenblas-dev
    - $CC --version
    - pwd
    - ls
    - git clone --depth 1 https://github.com/lagadic/visp-images
    - export VISP_INPUT_IMAGE_PATH=$(pwd)/visp-images
    - mkdir build && cd build
    - cmake $CMAKE_FLAGS ..
    - cat ViSP-third-party.txt
    - make -j
    - ctest
